#sk-38122d7a80584690a8c80aeefee4a534

LOGSTASH_URL=http://172.21.153.46:9050/graphserve/log
LOGSTASH_APPID=langgrap
LOGSTASH_APPKEY=5f8512520a9db245e389f243fa1ac885
LOGSTASH_INDEX_NAME=lang_chat_local
LOGSTASH_APP_ID=lang_chat_local
LOG_IF_FILE=false
LOG_IF_CONSOLE=true
LOG_IF_LOGSTASH=true

model_url=http://172.21.153.46:9050/bigmodel_infer_gateway/service/prd/v1
model_name=QWen3-8B
model_id=manuslik
model_key=c119dd7a3e7b584d4aeab2c214b6781b

rag_url=http://172.21.182.161

intent_url=http://172.21.182.199/intentservice/openapi/v1/semantic